#193. 有效电话号码

#给定一个包含电话号码列表（一行一个电话号码）的文本文件 file.txt，写一个 bash 脚本输出所有有效的电话号码。
#
#你可以假设一个有效的电话号码必须满足以下两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字）


grep -P '^(\d{3}-|\(\d{3}\) )\d{3}-\d{4}$' file.txt
